TulipWpfUI/Views/LoginView.xaml

<UserControl x:Class="TulipWpfUI.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TulipWpfUI.Views"
             mc:Ignorable="d" Background="White" FontSize="18"
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Rectangle Height="600" VerticalAlignment="Top">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" >
                        <GradientStop Color="#FF2281D1" Offset="0.1"/>
                        <GradientStop Color="green" Offset="0.9"/>
                        <GradientStop Color="#FF3" Offset="0.5"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Image Source="/Images/login.png" Width="150" 
               Height="80" VerticalAlignment="Top"
                  Margin="0 20 0 0" Opacity="0.9"/>

            <Rectangle Width="300" Height="350" Fill="Azure"
                   VerticalAlignment="Bottom" Margin="0,50"
                       >
                <Rectangle.Effect>
                    <DropShadowEffect Direction="999" Color="#FFBBBBBB"
                                  RenderingBias="Quality" BlurRadius="15"
                                  ShadowDepth="7"/>
                </Rectangle.Effect>
            </Rectangle>
        </Grid>
        <StackPanel Width="280" Height="320" 
                    VerticalAlignment="Bottom" Margin="0,70">

            <TextBlock Text="LOGIN" HorizontalAlignment="Center"
                       VerticalAlignment="Top" Margin="5" 
                       FontWeight="SemiBold" FontSize="24" />
            <TextBlock x:Name="ErrorMessage"
                       Visibility="{Binding IsErrorVisible, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"
                       FontSize="12" HorizontalAlignment="Center"
                       Foreground="red" MaxWidth="260"
                       TextWrapping="Wrap"/>
            <TextBlock Text="Username:" Margin="10 10 10 0"/>
            <TextBox x:Name="UserName" Margin="10 5 10 0"/>
            <TextBlock Text="Password:" Margin="10 10 10 0"/>
            <PasswordBox x:Name="Password"  Margin="10 5 10 0"/>
            <Button x:Name="LogIn" Background="#FF2281D1" 
                    VerticalAlignment="Bottom" Width="220" 
                    Height="50" Content="LOGIN"
                    Foreground="White" Margin="15"/>

            <Button x:Name="CreateAccount" Background="#FF2281D1" 
                    VerticalAlignment="Bottom" Width="220" 
                    Height="50" Content="Create Account"
                    Foreground="White" />

        </StackPanel>
        
    </Grid>

   
</UserControl>
