TulipWpfUI/Views/LoginView.xaml

<UserControl x:Class="TulipWpfUI.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TulipWpfUI.Views"
             mc:Ignorable="d" Background="White" FontSize="18"
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="500"/>
        </Grid.RowDefinitions>
        <Rectangle Height="280" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" >
                    <GradientStop Color="#FF2281D1"/>
                    <GradientStop Color="#FF34268A" Offset="1"/>
                    <GradientStop Color="#FF33288B" Offset="0.5"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image Source="/Images/login.png" Width="150" Height="80" VerticalAlignment="Top" Margin="25"/>
        <Rectangle Width="280" Height="280" Fill="White" VerticalAlignment="Bottom" Margin="0,70">
            <Rectangle.Effect>
                <DropShadowEffect Direction="0" Color="#FFBBBBBB" RenderingBias="Quality" BlurRadius="15" ShadowDepth="2"/>
            </Rectangle.Effect>
        </Rectangle>
        <StackPanel Width="280" Height="240" VerticalAlignment="Bottom" Margin="0,100">

            <TextBlock Text="LOGIN" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" FontWeight="SemiBold" FontSize="24"
                       />
            <TextBlock Text="Username:" Margin="10 10 10 0"/>
            <TextBox x:Name="UserName" Margin="10 5 10 0"/>
            <TextBlock Text="Password:" Margin="10 10 10 0"/>
            <PasswordBox x:Name="Password"  Margin="10 5 10 0"/>
            <Button x:Name="LogIn" Background="#FF2281D1" VerticalAlignment="Bottom" Width="150" Height="50" Content="LOGIN"
                    Foreground="White" Margin="17"/>
            
        </StackPanel>
        
    </Grid>

   
</UserControl>
