TulipWpfUI/Views/ProductsView.xaml

<UserControl x:Class="TulipWpfUI.Views.ProductsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TulipWpfUI.Views"
             mc:Ignorable="d" Background="LightCyan" FontSize="18"
             d:DesignHeight="800" d:DesignWidth="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="220"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.RowSpan="2">
            <TextBlock Text="Products" HorizontalAlignment="Center"
                       Margin="10 50 10 0" FontSize="20"/>
            <Button x:Name="test" Content="Add Product" Height="30" Width="100"
                    Visibility="{Binding IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"/>
            <Button x:Name="Admin" Background="#FF2281D1" 
                    VerticalAlignment="Bottom" Width="110" 
                    Height="50" Content="Add Product"
                    Foreground="White" Margin="10" />
        </Grid>
        <ScrollViewer Grid.Column="1" Grid.Row="1" Background="#FFF1F1F1">
            <StackPanel>
                <StackPanel Margin="20 0">
                    <ItemsControl x:Name="Products">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <Grid Grid.Column="2" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Shopping Cart" HorizontalAlignment="Center"
                       Margin="10 50 10 0" FontSize="20"/>
            <ListBox x:Name="Cart" Grid.Row="1" VerticalAlignment="Top"
                       Height="Auto" Width="Auto" Margin="10 15"
                       Background="LightCyan" BorderBrush="Blue"
                       SelectedItem="{Binding SelectedCartItem}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="{Binding ItemQuantity}" 
                                       Margin="0 0 5 0"/>
                            <TextBlock Text="{Binding ProductName}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel  Grid.Row="3" Width="Auto" Margin="10 15"
                         Height="120" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="SubTotal: " />
                    <TextBlock x:Name="SubTotal" Text="$0.00"
                  TextAlignment="Right"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 5" >
                    <TextBlock Text="Tax: " />
                    <TextBlock x:Name="Tax" Text="$0.00"
                                HorizontalAlignment="Right"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  >
                    <TextBlock Text="Total: " />
                    <TextBlock x:Name="Total" Text="$0.00"
                  TextAlignment="Right"/>
                </StackPanel>
               
            </StackPanel>

        
        </Grid>
    </Grid>
</UserControl>
